111111111111|Laxmi Narayan Jilowa|44|New Horizon Road, New Delhi, Uttar Pradesh, India|9999888871
111111111112|Janmaru Kumar Singh|32|Horizon Road, New Delhi, Uttar Pradesh, India|9999888872
111111111115|Kamlesh Kumar Jha|45|Lisbon Road, New Delhi, Uttar Pradesh, India|9999888871
111111111116|Directorate general border|-1|Horizon Road, New Delhi, Uttar Pradesh, India|9999888872
111111231111|Kamlesh Kumar Jha|45|Lisbon Road, New Delhi, Uttar Pradesh, India|9999888879
111111141116|IFFX Movies|-1|Horizon Road, New Delhi, Uttar Pradesh, India|1999888872
111111111119|Google Asia Pacific PTE LTD|-1|Porto Road, New Delhi, Uttar Pradesh, India|9999888875
021111111119|Commissioner Of Income Tax & Anr|-1|Afghan Road, New Delhi, Uttar Pradesh, India|99991288875
111111231111|Amit Sanjay|45|Lisbon Road, New Delhi, Uttar Pradesh, India|9999888879
111111231111|Jay Prasad|39|Court Road, New Delhi, Uttar Pradesh, India|652888879
111011231001|Leonardo De Caprio|45|Lisbon Road, New Delhi, Uttar Pradesh, India|9912388879
101111111124|Mr.Amit Ahlawat|62|Road, New Delhi, Uttar Pradesh, India|12391888877
111111231191|Himanshu Kumar Singh|27|Road Gwalior, New Delhi, Uttar Pradesh, India|6528888791
111199231111|Bojack Horseman|57|Los Angeles, New Delhi, Uttar Pradesh, India|6668674678
813438096542|Mike Tyson|36|Call Center, New Delhi, Uttar Pradesh, India|8950701237
448116284542|Harsha Kumaripati Jha|42|Kumaripati, New Delhi, Uttar Pradesh,India|9605342028
885988768142|Diane Nyugen|82|California, New Delhi, Uttar Pradesh, India|2362099356
479216458342|Todd Diane|56|New Road, New Delhi, Uttar Pradesh, India|5605516821
520826108542|Chavez Kumar|33|Coma Road, New Delhi, Uttar Pradesh, India|7839054931
712479417742|Organ Singh|37|Thamel, New Delhi, Uttar Pradesh, India|7422275840
720181726639|Anthony Soprano|49|Aroya Lane, New Delhi, Uttar Pradesh, India|7395128404
562957071276|Rani Kumar|38|Mohanpur, Talkapur Nagar, New Delhi, Uttar Pradesh, India|6526471928
929407847511|Nai Jha|25|Thamel, New Delhi, Uttar Pradesh, India|3336251147
123456789011|jay|34|nepal|1234576890